targetsLabel.text=<html><h2>Targets</h2></html>
exploitButton.text=Run Exploit
requiredLabel.text=<html><h2>Required</h2></html>
optionalLabel.text=<html><h2>Optional</h2></html>
main.icon=metasploit.png
advancedLabel.text=<html><h2>Advanced</h2></html>
exploitButton1.text=Run Exploit
consoleRunButton1.text=Run in Console
consoleRunButton.text=Run in Console
