okButton.text=Go
chooseButton.text=Choose output file
commandFileButton.text=Choose command file
commandFileField.text=
outputFileField.text=
jLabel1.text=Commands - one per line
jLabel2.text=Leave blank to use file
