jLabel1.text=<html><b>Search for modules</b></html>
jLabel2.text=All by name:
exploitsRadioButton.text=Exploits
auxiliaryRadioButton.text=Auxiliary
payloadsRadioButton.text=Payloads
jLabel3.text=Individual by details: (Note, loading all details takes a long time!)
jLabel4.text=By:
referenceRadioButton.text=Reference (CVE, BID, OSVDB, etc)
descriptionRadioButton.text=Description
searchButton.text=Search
searchField.text=
exploitsRadioButton.actionCommand=exploit
auxiliaryRadioButton.actionCommand=auxiliary
payloadsRadioButton.actionCommand=payload
descriptionRadioButton.actionCommand=description
referenceRadioButton.actionCommand=reference
launchButton.text=Launch
