okButton.text=Go
jLabel1.text=Directory (or blank for all drives):
dirField.text=
jLabel2.text=Filter:
outputDirField.text=
recursiveBox.text=Recursive
searchPatternField.text=*.doc|*.odt|*.png|pass*
outDirButton.text=Output Directory
