# liborcon2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liborcon2-2.0.0.so'

# Names of this library.
library_names='liborcon2-2.0.0.so liborcon2-2.0.0.so liborcon2.so'

# The name of the static archive.
old_library='liborcon2.a'

# Libraries that this one depends upon.
dependency_libs=' -lpcap -lnl -lm'

# Version information for liborcon2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
